﻿// Module16.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>
#pragma warning(disable : 4996)

int main()
{
    time_t now = time(0);
    tm* ltm = localtime(&now);
    int day = ltm->tm_mday; // текущий день
    const int N = 4;
    int numbers[N][N] =
    {
        {0},
        {0},
    };
    int sum = 0;
    for (int i = 0; i < N; ++i)
    {
        for (int j = 0; j < N; ++j)
        {
            numbers[i][j] = i + j;
            std::cout.width(3);
            std::cout << numbers[i][j];
        }
        std::cout << "\n";

    }
    for (int i = 0; i < N; ++i)
    {
        if (i == day % N) 
        {
            for (int j = 0; j < N; ++j)
            {
                sum += numbers[i][j];
                
            }
            std::cout << sum;
        }
    }
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
